<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact of kamu international university </title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        a{
                   background-color: goldenrod;
                   color: blueviolet;
               }
               a hover{
                   background-color: blue;
                   color: aquamarine;
               }
        </style> 
           
               <div class="a">
               <a href="achivemen.html">Acheived</a>
               <a href="contact.html">contact page</a>
               <a href="coures.html">Courses</a>
               <a href="gallery.html">Gallar</a>
               <a href="index.html">Home</a>
               <a href="achivemen.html">achieved</a>
           
           </div>
    <style>
        body{
            background-color: goldenrod;
            color: antiquewhite;
        }
        
    </style>
</head>
<h1 class="h1styles">HOW CAN YOU GET KAMU INTERNATIONAL UNIVERSITY </h1>
<body class="body">
    <li>phone no: 07783201467</li>
    <li>email: obumuwilson @gmail .ac .ug</li>
    <li>whatsapp: 0701804321 </li>
    <li>youtub: come one come all</li>
    <li>website: www.kamu.ac. ug</li>
</body>
</html>